.menu-title {
    font-size: 24px;
    margin-bottom: 20px;
}


.main-content {
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-container {
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group .input-container {
    display: flex;
    justify-content: center;
  }
.form-group input[type="number"] {
    text-align: center;
    width: 250px; 

  }
.menu-image {   
    width: 300px;
 
    height: 300px;
}

.menu-item {
    margin-top: 10px;
}

.menu-price {
    color: green;
    font-weight: bold;
}
.spacer {
    flex: 1 1 auto;
  }
  .form-group {
    margin-top: 20px;
  }
  
  .order-button {
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .order-button:hover {
    background-color: #3367d6;
  }
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  .mat-toolbar {
    padding: 10px;
  }
  
  .background-container {
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91.3vh;
    overflow: hidden;
    background-attachment: fixed;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .container-fluid {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .image-container {
    overflow: hidden;
    border-radius: 10px;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
  }
  
  .product-details {
    text-align: center;
    padding: 20px;
  }
  
  .product-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .input-container {
    
    width: -30%;
   
   
    padding: 20px;
  }
  
  .order-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .order-button:hover {
    background-color: #45a049;
  }
 